<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.rdtimes</groupId>
    <artifactId>BZFramework-Cache-MQ-Imp</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <redis.version>3.2.0</redis.version>
        <rabbitmq.version>5.8.0</rabbitmq.version>
        <kafka.version>2.3.1</kafka.version>
        <active.version>5.15.11</active.version>
        <spymemcached.version>2.10.3</spymemcached.version>
        <cache-mq.version>1.3</cache-mq.version>
    </properties>

    <dependencies>
        <!-- cache-mq interface 
        <dependency>
            <groupId>cn.rdtimes</groupId>
            <artifactId>BZFramework-mq-cache</artifactId>
            <version>${cache-mq.version}</version>
        </dependency>
       -->

        <!-- cache 
        <dependency>
            <groupId>cn.rdtimes</groupId>
            <artifactId>spymemcached</artifactId>
            <version>${spymemcached.version}</version>
        </dependency>
       -->

        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>${redis.version}</version>
        </dependency>

        <!-- mq -->
        <dependency>
            <groupId>com.rabbitmq</groupId>
            <artifactId>amqp-client</artifactId>
            <version>${rabbitmq.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>${kafka.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-client</artifactId>
            <version>5.15.11</version>
        </dependency>

    </dependencies>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <!--                <version>3.3</version>-->
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.5.5</version>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
<!--                        <manifest>-->
<!--                            <mainClass></mainClass>-->
<!--                        </manifest>-->
<!--                        <exclude>-->
<!--                            <groupId>cn.rdtimes</groupId>-->
<!--                            <artifactId>BZFramework-mq-cache</artifactId>-->
<!--                        </exclude>-->
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>assembly</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>